<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Live Chat HTML</title>
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <header>
            <h1>Chatting</h1>

            <nav>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="chat.html">Chat</a></li>
                    <li><a href="about.html">About</a></li>
                </menu>
            </nav>
            <hr />
            <h2>Start Chatting Now!</h2>
        </header>

        <main>
            <textarea id="textarea" name="varTextarea" rows="10" cols="60"
                readonly>







Doc: How is HTML going so far?
Melissa: Hey guys!
Bob: Hi
            </textarea>
            <br />

            <label for="text"><b>Message: </b></label>
            <input type="text" id="textMessage" name="sendMessage"
                placeholder="Your message here" size="33" />
            <button type="button">😀</button>
            <button type="submit">Send Message</button>
        </main>
        <br />
        <footer>
            <hr />
            <span class="author">Author Name(s)</span>
            <br />
            <a href="https://github.com/JagarJaguar/startup">GitHub</a>
        </footer>
    </body>
</html>